@font-face {
    font-family: 'Coign';
    src: url('../assets/fonts/coign-37-bold-pro.woff2') format('woff2'),
         url('../assets/fonts/coign-37-bold-pro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Mulish';
    src: url('../assets/fonts/mulish-v11-latin-regular.woff2') format('woff2'),
         url('../assets/fonts/mulish-v11-latin-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Mulish';
    src: url('../assets/fonts/mulish-v11-latin-700.woff2') format('woff2'),
         url('../assets/fonts/mulish-v11-latin-700.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
