// out: ../css/master.min.css, sourcemap: false, compress: true

@import (less) "font.less";

/*  ---  Accessibility  ---  */
.accessibility {clip: rect(1px,1px,1px,1px); height: 1px; overflow: hidden; position: absolute; width: 1px; text-decoration: none;}
.skip-to-main {left: -999px; position: absolute; top: auto; width: 1px; height: 1px; overflow: hidden; z-index: -9999;}
.accessibility:active, .accessibility:focus {clip: auto; height: auto; overflow: hidden; position: fixed; width: auto;}
.skip-to-main:active, .skip-to-main:focus {color: #fff; background-color: #000; left: 0; top: 0; overflow: auto; z-index: 999; padding: 0.5rem;}

/*  ---  Colours  ---  */
@primary: #c2e9fb;
@secondary: #a1c4fd;
@tertiary: #fcb69f;
@black: #111111;
@transition: .35s all cubic-bezier(.455,.03,.515,.955);

/*  ---  Site General  ---  */
html{font-size:16px; overflow-y: hidden;}
.lenis.lenis-smooth {scroll-behavior: auto;}
body{font-family: "Mulish", sans-serif; color: #fff; background-color:@black; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; overflow-x: hidden;}
body.nav-active{overflow: hidden;}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
h1, h2{font-family: 'Coign'; text-transform: uppercase; color: #fff; font-weight: 400;}
h3{font-family: "Mulish",sans-serif; letter-spacing: 8px; margin-bottom: 40px; color: #fff; text-transform: uppercase; font-size: 16px;}
p{font-size: 1rem; color: #bcbcbc;}
*{box-sizing: border-box;}
.noscroll {overflow: hidden;}
a{text-decoration: none; color:#fff; transition: @transition;}
.size-20{font-size: 20px; line-height: 175%;}
.big-text{font-size: 35px; line-height: 150%; color: #fff;}
del{opacity: 0.6;}
iframe{pointer-events: none;}

/*  ---  Noise  ---  */
.noise-bg {position: fixed; top: 0; left: 0; width: 100%; height: 120vh; background: url(../assets/images/noise.png); opacity: .5; -webkit-animation: noise .09s infinite; animation: noise .09s infinite; pointer-events: none; z-index: 120; transform: translateZ(0);}
@media screen and (max-width: 900px) {
    .noise-bg{display: none;}
}
@keyframes noise {
    0%, to {background-position: 0 0}
    10% {background-position: -5% -10%}
    20% {background-position: -15% 5%}
    30% {background-position: 7% -25%}
    40% {background-position: 20% 25%}
    50% {background-position: -25% 10%}
    60% {background-position: 15% 5%}
    70% {background-position: 0 15%}
    80% {background-position: 25% 35%}
    90% {background-position: -10% 10%}
}

/*  ---  Custom cursor  ---  */
.cursor__pointer {position: fixed; background-color: rgba(255, 255, 255, 1); top: 0; left: 0; width: 100px; height: 100px; border-radius: 100%; user-select: none; pointer-events: none; z-index: 10000; transition: .35s transform cubic-bezier(.455,.03,.515,.955); opacity: .3; display: flex; align-items: center; justify-content: center; transform: translate(-50%,-50%) scale(.2); transform-origin: center;
    img{width: 100%; transform: scale(.25); opacity: 0;}
    img.eye{transform: scale(.5);}
    &.active {opacity: 0.15; transform: translate(-50%,-50%) scale(.7);}
    &.active_projects {opacity: 1; transform: translate(-50%,-50%) scale(1.2);
        img{opacity: 1;} 
    }
    &.active_playground {opacity: 1; transform: translate(-50%,-50%) scale(1);
        img{opacity: 1;} 
    }
}
.cursor {position: fixed; background-color: rgba(255, 255, 255, 1); top: 0; left: 0; width: 6px; height: 6px; border-radius: 100%; user-select: none; pointer-events: none; z-index: 10000; transform: scale(0); opacity:0;
    img{width: 100%; display: block; height: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0.2) rotate(-90deg);}
    img.eye{width: 100%; display: block; height: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0.3);}
    &.active_projects {opacity: 1; transform: scale(25);}
    &.active_playground {opacity: 1; transform: scale(18);}
}

#wrapper.touch{
    .cursor{display: none;}
    .cursor__pointer{display: none;}
}
@media screen and (max-width: 1024px) {
    .cursor{display: none;}
    .cursor__pointer{display: none;}
}

/*  ---  Default rows  ---  */
#wrapper > section:first-child{margin-top:112px;}
.home #wrapper > section:first-child{margin-top:0;}
.default_row--container{width: 100%; position: relative; display: flex; align-items: center; flex-direction: row; justify-content: center; background-color: @black; z-index: 2;
    .inner--container{max-width: 1400px; width: 100%; padding: 0 40px;
        .grid{display: grid; grid-template-columns: repeat(12, 1fr); column-gap: 20px;}
    }
    &.full_width .inner--container{max-width: 100%;}
}
@media only screen and (max-width: 500px) {
    .default_row--container .inner--container{padding: 0 25px;}
}

/*  ---  Custom buttons  ---  */
.lovely_button {font-size:16px; text-transform:uppercase; background-color:#000; padding:18px 30px; border-radius:99px; position:relative; display: inline-block; transition: all .5s cubic-bezier(.77,0,.175,1);
    .text{color:#fff; padding-left:30px; position:relative; z-index:5; transition: all .5s cubic-bezier(.77,0,.175,1);}
    &::before{content:''; background-color:#c2e9fb; width:20px; height:20px; display:block; position:absolute; z-index:1; border-radius:99px; top:50%; left:20px; transform:translateY(-50%); transition: all .5s cubic-bezier(.77,0,.175,1);}

    &:hover{
        .text{color:#000; padding-left:15px; padding-right:15px;}
        &::before{content:''; width:100%; height:100%; left:0;}
    }
}

/*  ---  Global Animations  ---  */
[data-animation='fade']{opacity: 0;}
[data-animation='fade-up']{opacity: 0; transform: translateY(25px);}
[data-animation='fade-down']{opacity: 0; transform: translateY(-25px);}
[data-animation='animated-list'] li{display: block; opacity: 0; transform: translateX(-25px);}
[data-animation='chars'] {visibility:hidden;}
[data-animation='chars'] .word{overflow:hidden;}
[data-animation='chars'] .word div{transform: translateY(1.25em); will-change: transform;}
[data-animation='words'] {visibility:hidden;}
[data-animation='words'] .line{overflow:hidden;}
[data-animation='words'] .line div{transform: translateY(1.25em); will-change: transform;}

/*  ---  Scrollbar  ---  */
/* Width */
::-webkit-scrollbar {width: 8px;}
/* Track */
::-webkit-scrollbar-track {background: #000;}
/* Handle */
::-webkit-scrollbar-thumb {background: #313131;}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {background:#313131;}

/*  ---  BARBA.JS  ---  */
.fade-leave{opacity: 1;}
.fade-leave-active{transition: opacity 0.6s linear 0.3s;}
.fade-leave-to{opacity: 0;}
.fade-enter{opacity: 0;}
.fade-enter-active{transition: opacity 0.6s linear 0.3s;}
.fade-enter-to{opacity: 1;}

/*  ---  HEADER  ---  */
/*  ---  General  ---  */
#header{width:100%; padding: 35px 50px 0; position: fixed; top:0; left:0; transition: ease transform 0.3s; z-index: 110;
    &.hide-navbar{transform: translateY(-100%);}
    .header--container{display: flex; align-items: center; justify-content: space-between;
        #logo_lottie{width: 55px; height: auto;
            svg{width: 100%; height: 100%; display: block; fill: #fff;}
        }

        /*  ---  Main Menu  ---  */
        .main_menu--container{
            ul{padding: 0; margin: 0;
                li{display: inline-block;
                    a{letter-spacing: 3px; text-transform: uppercase; opacity: 0.7; padding: 8px 40px; font-size: 14px; transition: @transition;
                        &:last-child{padding-right: 0;}
                        &:hover{opacity: 1;}
                        &:focus{opacity: 1;}
                        &.is-active{opacity: 1;}
                    }
                }
            }
        }

        /*  ---  Mobile Menu Btn  ---  */
        .mobile_menu--button{
            button{padding: 20px 10px; box-sizing: border-box; display: block; background-color: transparent; border: none;
                .hamburger_icon {width: 30px; height: 15px; display: block; position: relative;
                    div {width: 30px; height: 2px; background-color: white; position: absolute; right: 0; transition: @transition;
                        &:nth-child(1) {top: 0; transform-origin: center right;}
                        &:nth-child(2) {bottom: 0; width: 20px; transform-origin: center right;}
                    }
                }

                &.open{
                    .hamburger_icon div{
                        &:nth-child(1) {transform: rotate(-45deg); top: -4px;}
                        &:nth-child(2) {width: 30px; transform: rotate(45deg); bottom: -4px;}
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1290px) {
    #header{padding: 35px 40px 0;}
}
@media only screen and (min-width: 901px) {
    #header .mobile_menu--button{display:none;}
}
@media only screen and (max-width: 900px) {
    #header .main_menu--container{display:none;}
}
@media only screen and (max-width: 500px) {
    #header{padding: 30px 25px 0;}
}

/*  ---  MOBILE MENU  ---  */
.mobile_menu--wrapper{position: fixed; top: 0; left: 0; height: 100%; width: 100%; pointer-events: none; z-index: 109;
    .overlay{background: linear-gradient(to right, rgba(0,0,0,0.3) 0%, #000 40%); opacity: 0; transition: opacity .8s cubic-bezier(.7, 0, .2, 1); z-index: 99; will-change: opacity; position: absolute; top: 0; left: 0; height: 100%; width: 100%;}
    .mobile_menu--container {width: 85%; position: fixed; right: 0; top: 0; height: 100vh; background: @black; z-index: 100; transition: transform .8s cubic-bezier(.7, 0, .2, 1); will-change: transform; transform: translateX(100%);
        .inner{padding: 0 70px 0 75px; display: flex; flex-direction: column; justify-content: center; height: 100%;
            .mobile_menu{list-style-type: none; padding-bottom: 35px;
                li{
                    a{font-size: 35px; letter-spacing: -1px; font-weight: 400; padding: 4px 0; display: inline-block; position: relative; transition: transform .8s cubic-bezier(.7, 0, .2, 1); transform: translateX(25px);  will-change: transform;
                        &.current-page::before{content: ''; width: 14px; height: 14px; display: block; position: absolute; bottom:12px; left:-40px; background-image: url(../assets/images/arrow_up.svg); background-repeat: no-repeat; background-size: contain; background-position: center; opacity: 0; transition: opacity .8s cubic-bezier(.7, 0, .2, 1);  will-change: opacity;}
                    }
                    &:nth-child(2) a{transition-delay: .1s}
                    &:nth-child(3) a{transition-delay: .2s}
                    &:nth-child(4) a{transition-delay: .3s}
                    &:nth-child(5) a{transition-delay: .4s}
                    &:nth-child(6) a{transition-delay: .5s}
                }
            }
            .social_menu{list-style-type: none; padding-top: 35px; border-top: 1px solid rgba(255,255,255,0.1);
                li a {letter-spacing: 3px; text-transform: uppercase; opacity: .7; padding: 8px 0; font-size: 11px; display: inline-block;}
            }
        }
    }
}

body.nav-active .mobile_menu--wrapper{pointer-events: all;
    .overlay{opacity: 1;}
    .mobile_menu--container {transform: translateX(0);
        .inner{
            .mobile_menu{
                li a{transform: translateX(0);
                &.current-page::before{opacity: .5}
                }
            }
        }
    }
}

@media only screen and (min-width: 900px) {
    .mobile_menu--wrapper{display:none;}
}

/*  ---  LANDING HERO  ---  */
.home_hero--wrapper{width: 100%; min-height: 100vh; position: relative; overflow: hidden; display: flex; align-items: center; flex-direction: row; justify-content: center; 
    .home_hero--container{width: 100%; position: relative; transform: translateY(40px);}
    .hero_heading--container{position: relative; width: 100%; z-index: 1; transform: translateX(0%) scale(1); transform-origin: 50% 50%; transform-style: preserve-3d;
        .heading_title{width: 100%; max-width: 70vw; margin: 0 auto; height: 100%;
            &.text{position: relative; z-index: 3;
                svg{display: block;
                    *{shape-rendering: geometricPrecision;}
                }
            }
            &.mask{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); z-index: 2;
                #letters {display: block; width: 100%; height: 100%;
                .single_letter{display: block;}
                }
            }
            &.gradient{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); z-index: 1; max-width: 69.5vw; height: 99%;
                #gradient-canvas{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 100%; height: 100%;
                --gradient-color-1: #c2e9fb;
                --gradient-color-2: #a1c4fd;
                --gradient-color-3: #ffecd2;
                --gradient-color-4: #fcb69f;
                }
            }
        }
    }
    .hero_text--container{max-width: 70vw; margin: 0 auto; padding: 20px 18px 0; display: flex; justify-content: flex-end; opacity: 1; position: relative; z-index: 2;
        p{color: #fff; opacity: .8; text-transform: uppercase; font-size: 22px; line-height: 1.3; font-weight: 400; position: relative; max-width: 431px;
            span{display: inline-block; position: absolute; left: -40px;}
        }
    }
    .circular_text--container{position: absolute; width: 90px; height: 90px; bottom: 35px; left: 35px; background-image: url(../assets/images/circular_text.svg); background-repeat: no-repeat; background-size: cover; background-position: center; animation: rotation 10s infinite linear;
        &::before{content: ""; width: 10px; height: 10px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; border-radius: 99px;}
    }
}
@keyframes rotation {
	from {-webkit-transform: rotate(0deg); transform: rotate(0deg);}
	to {-webkit-transform: rotate(359deg); transform: rotate(359deg);}
}

@media screen and (max-width: 900px) {
    .home_hero--wrapper{
        .home_hero--container .heading_title{max-width: 80vw;
            &.gradient{max-width: 79.5vw;}
        }
        .hero_text--container{max-width: 80vw;}
    }
}
@media screen and (max-width: 767px) {
    .home_hero--wrapper {
        .container{min-height: 100vh; padding: 20px 10px 0;}
        .hero_text--container p{font-size: 18px; max-width: 348px;}
    }
}
@media screen and (max-width: 550px) {
    .home_hero--wrapper {
        .home_hero--container {transform: translateY(10px);
            .heading_title{max-width: 85vw;
                &.gradient{max-width: 84.5vw;}
            }
        }
        .hero_text--container {max-width: 85vw; padding: 20px 5px 0;
            p{max-width: 249px;}
        }
        .circular_text--container{bottom: 45px; left: 25px;}
    }
}

/*  ---  HOME INTRO SECTION  ---  */
.default_row--container.intro{padding: 300px 0;
    .inner--container{display: grid; align-content: space-between; grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: auto auto auto;
        .intro_text--container{grid-row: e("1 / 2"); grid-column: e("1 / 4");
            p{font-size: 35px; line-height: 1.4; margin-bottom: 40px;}
        }
        .about_services--container{grid-row: e("2 / 3"); grid-column: e("3 / 5"); padding-top: 10rem;
            ul{columns: 2; list-style-type: none; padding: 0; opacity: 0.8;
                li{padding: 0.75rem 0 0.75rem 1.5rem; position: relative; font-size: 1.3rem;
                    &:before{content: ''; width: 5px; height: 1px; display: block; background-color: #fff; position: absolute; top: 50%; left: 0; transition: @transition; opacity: 0.8;}
                }
            }
        }
    }
}
@media screen and (max-width: 999px) {
    .default_row--container.intro .inner--container{
        .intro_text--container p{font-size: 30px;}
        .about_services--container{grid-column: e("2 / 5"); padding-top: 7rem;}
    }
}
@media screen and (max-width: 999px) {
    .default_row--container.intro .inner--container{
        .intro_text--container{grid-column: e("1 / 5");}
        .about_services--container{grid-column: e("1 / 5");}
    }
}
@media screen and (max-width: 500px) {
    .default_row--container.intro .inner--container{
        .intro_text--container p{font-size: 25px;}
    }
}
@media screen and (max-width: 399px) {
    .default_row--container.intro .inner--container .about_services--container ul{columns: 1;}
}

/*  ---  HOME PORTFOLIO  ---  */
.home_portfolio--wrapper{min-height: 100vh;
    .featured_projects--container{
        .featured_projects{list-style-type: none; position: relative; display: flex; flex-direction: column; grid-row-gap: 15rem; 
            .single_project{width: 100%; height: 70vh; overflow: hidden; display: flex; align-items: flex-end; position: -webkit-sticky; position: sticky; top:15vh; border-radius: 10px; 
                .project_info--container{position: relative; z-index: 5; display: flex; align-items: flex-end; justify-content: space-between; padding: 0 70px 70px; width: 100%; transition: @transition;
                    .project_title{font-family: 'Coign', sans-serif; font-size: 120px; color: white; text-transform: uppercase; line-height: 0.75;}
                    .project_meta{list-style-type: none;
                        li{display: inline-block; padding: 10px 15px; border-radius: 99px; line-height: 1; margin: 0 5px 10px; backdrop-filter: blur(10px); background-color: rgba(0,0,0,.4);
                            &:last-child{margin-right: 0px;}
                        }
                    }
                }
                .project_picture--container{position: absolute; width: 100%; height: 100%; top: 50%; left:50%; transform: translate(-50%,-50%); z-index: 1;
                    &::after{content: ''; width: 100%; height: 100%; display: block; position: absolute; bottom: 0; left: 0; background: linear-gradient(0deg, rgba(17,17,17,0.5) 0%, rgba(17,17,17,0) 100%); z-index: 1; transition: @transition; opacity:1}
                    img{width: 100%; height: 100%; position: absolute; top: 50%; left:50%; transform: translate(-50%,-50%) scale(1); object-fit: cover; transition: @transition;}
                }
                .project_link{width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 2;}

                &:hover{
                    .project_info--container{padding: 0 90px 70px;}
                    .project_picture--container{
                        &::after{height: 50%; opacity:.5}
                        img{transform: translate(-50%,-50%) scale(1.1);}
                    }
                }
            }
        }
    }

    .portfolio_scrollable--container{width: 100%; position: absolute; top: 0; left: 0px; display: block;
        .scrollable_text{position: absolute; top: 0; left: 0px; display: block; text-align: center; text-transform: uppercase; letter-spacing: 6px; font-weight: 700; transform: rotate(-90deg) translateX(-50%); transform-origin: top left; padding-top: 70px; will-change: transform;
            p{font-size: 14px;}
        }
        .scrollable_timeline{position: absolute; top: 0; right: -10px; display: block; padding-top: 70px; transform: rotate(90deg) translateX(-35px);
            .progress{width:170px; height: 1px; display: block; background-color: #fff; position: relative;
                &.bar{z-index: 2;}
                &.background{opacity: 0.2; margin-top: -1px; z-index: 1;}
            }
        }
    }
    .pin-spacer-scrollable{pointer-events: none;}
}
/*  ---  Portfolio sub row  ---  */
.sub_portfolio{padding: 100px 0 300px; z-index: 2;
    .inner--container{text-align: center;}
}
@media screen and (max-width: 1500px) {
    .default_row--container.home_portfolio--wrapper .inner--container{max-width: 1100px;}
    .home_portfolio--wrapper .portfolio_scrollable--container .scrollable_timeline{right: -40px}
}
@media screen and (max-width: 1300px) {
    .default_row--container.home_portfolio--wrapper .inner--container{max-width: 950px;}
    .home_portfolio--wrapper .portfolio_scrollable--container .scrollable_text{padding-top: 60px;}
}
@media screen and (max-width: 1150px) {
    .default_row--container.home_portfolio--wrapper .inner--container{max-width: 100%;}
    .home_portfolio--wrapper .portfolio_scrollable--container{display: none}
}
@media screen and (max-width: 800px) {
    .home_portfolio--wrapper .featured_projects--container .featured_projects .single_project {
        .project_info--container{padding: 0 30px 70px;}
        &:hover .project_info--container{padding: 0 40px 70px;}
    }
}
@media screen and (max-width: 700px) {
    .home_portfolio--wrapper .featured_projects--container .featured_projects .single_project .project_info--container{align-items: flex-start; flex-direction: column; padding: 0 30px 50px;
        .project_title{font-size: 100px; margin-bottom: 30px;}
    }
}
@media screen and (max-width: 500px) {
    .home_portfolio--wrapper .featured_projects--container .featured_projects .single_project .project_info--container{padding: 0 20px 40px;
        .project_title{font-size: 90px;}
        .project_meta li{margin: 0 5px 5px;}
    }
}

/*  ---  CTA FOOTER  ---  */
.cta_footer--container{width: 100%; min-height: 100vh; position: relative; display: flex; align-items: center; flex-direction: column; justify-content: center; background-color: @secondary; z-index: 1; overflow: hidden;
    .cta--container{max-width: 1290px; width: 100%; padding: 0 20px; position: relative;
        .video--container{position: relative; z-index: 1;}
        .text--container{text-align: center; position: absolute; z-index: 2; top: 50%; left: 0; width: 100%; transform: translateY(-50%); padding: 0 25px;
            .title{font-family: 'Coign',sans-serif; font-size: 200px; color: white; text-transform: uppercase; line-height: .75; margin-bottom: 35px;}
        }
    }
}
.footer--wrapper{padding: 0 50px 50px; width: 100%; display: flex; align-items: flex-end; justify-content: space-evenly; margin-top: -30px; position: relative; z-index: 2;
    .col{width: 25%; font-size: 14px; line-height: 1.5;
        .other-links {text-align: center;
            a{letter-spacing: 3px; text-transform: uppercase; font-weight: 700; padding: 0 5px;
                &:hover{opacity: 1}
            }
            &:hover a:not(:hover){opacity: .3}
        }
        &:nth-child(1){opacity: .6;}
        &:nth-child(2){width: 50%}
        &:nth-child(3){text-align: right; opacity: .6;}
    }
}
@media screen and (max-width: 1030px) {
    .footer--wrapper{ flex-wrap: wrap;
        .col{
            &:nth-child(1){display: none;}
            &:nth-child(2){width: 100%;}
            &:nth-child(3){width: 100%; text-align: center; padding-top: 30px;}
        }
    }
}
@media screen and (max-width: 950px) {
    .cta_footer--container .cta--container .text--container .title{font-size: 120px;}
}
@media screen and (max-width: 600px) {
    .cta_footer--container .cta--wrapper{margin-top: 70px;}
    .cta_footer--container .cta--container .video--container video{transform: scale(1.5);}
    .footer--wrapper{padding: 0 15px 20px; margin-top: 100px;}
}
@media screen and (max-width: 450px) {
    .cta_footer--container .cta--container .text--container .title{font-size: 100px;}
}

/*  ---  LOADING ANIMATION  ---  */
.loader_wrapper{width: 100vw; height: 100vh; position: fixed; top: 0; left: 0; display: flex; align-items: center; justify-content: center; z-index: 115;
    #loading_animation{position: relative; z-index: 5; transition: @transition;}
    .stripe{position:fixed; background-color: @tertiary; height:100%; top:0; width:25%; top:0; z-index: 1;  transition: .35s transform cubic-bezier(.455, .03, .515, .955);; transform: translateY(0%);
        &:nth-child(2){left:0; transition-delay: 0.3s;}
        &:nth-child(3){left:25%; transition-delay: 0.4s;}
        &:nth-child(4){left:50%; transition-delay: 0.5s;}
        &:nth-child(5){left:75%; transition-delay: 0.6s;}
    }

    &.loaded{pointer-events: none;
        #loading_animation{opacity: 0;}
        .stripe{transform: translateY(-100%);}
    }
}
@media screen and (max-width: 900px) {
    .loader_wrapper #loading_animation{max-width: 175px;}
}

/*  ---  PROJECT PAGE  ---  */
.projects_intro--wrapper{padding-top: 120px;
    .inner--container{padding-top: 50px; padding-bottom: 100px; text-align: center;
        h1{font-size:220px; line-height: 0.8; margin-top: 150px; margin-bottom: 0;}
        p{max-width: 450px; margin: 20px auto 0; line-height: 1.5;}
    }
}
.main_portfolio--wrapper{padding-bottom: 300px;
    .all_projects--container{
        &.grid{column-gap: 40px; align-items: start;}
        .single_project{width: 100%; display: flex; align-items: flex-end; flex-direction: column; position: relative; margin: 40px 0; grid-column: e("1 / 13");
            .project_info--container{position: relative; z-index: 5; padding: 30px 0 0; width: 100%; transition: @transition;
                .project_title{font-size: 25px; color: white;}
                .project_description{margin-top: 10px; opacity: .7;}
            }
            .project_picture--container{position: relative; width: 100%; padding-top: 66.66%; border-radius: 10px; overflow: hidden;
                img{width: 100%; height: 100%; position: absolute; top: 50%; left:50%; transform: translate(-50%,-50%) scale(1); object-fit: cover; transition: @transition; z-index: 1;}
                .project_meta{list-style-type: none; position: absolute; top: 20px; left: 15px; z-index: 2;
                    li{display: inline-block; padding: 10px 15px; border-radius: 99px; line-height: 1; margin: 0 5px 10px; backdrop-filter: blur(10px); background-color: rgba(0,0,0,.4);
                        &:last-child{margin-right: 0px;}
                    }
                }
            }
            .project_link{width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 2;}

            &:hover{
                .project_info--container{padding: 30px 0 0;}
                .project_picture--container{
                    img{transform: translate(-50%,-50%) scale(1.1);}
                }
            }
        }
    }
}
@media screen and (min-width: 751px) {
    .main_portfolio--wrapper .all_projects--container{
        .single_project:nth-child(6n+1){grid-column: e("1 / 8");}
        .single_project:nth-child(6n+2){grid-column: e("8 / 13");}
        .single_project:nth-child(6n+4){grid-column: e("1 / 6");}
        .single_project:nth-child(6n+5){grid-column: e("6 / 13");}
    }
}
@media screen and (max-width: 600px) {
    .projects_intro--wrapper{padding-top: 50px;}
    .projects_intro--wrapper .inner--container h1 {font-size: 150px; margin-top: 60px;}
    .main_portfolio--wrapper .all_projects--container.grid {column-gap: 20px;}
    .main_portfolio--wrapper .all_projects--container .single_project {margin: 20px 0;
        .project_picture--container .project_meta{left: 10px;}
        .project_info--container{padding: 20px 0 0;
            .project_title{font-size: 20px;}
        }
    }
}
@media screen and (max-width: 420px) {
    .projects_intro--wrapper .inner--container h1 {font-size: 120px;}
}

/*  ---  ABOUT PAGE  ---  */
.about_intro--wrapper{padding-top: 120px;
    .inner--container{z-index: 2;
        .grid{padding-top: 180px; padding-bottom: 300px;
            h1{font-size:220px; line-height: 0.8; grid-column: e("1 / 13"); margin-bottom: 40px;}
            .size-20{grid-column: e("2 / 7");}
        }
    }
    .video--container{position: absolute; right: 0; max-width: 55vw; width: 100%; z-index: 0;
        img{width: 100%; height: auto;}
        video{width: 100%; height: auto;}
    }
}
.about_text--wrapper{background-color: transparent;
    .inner--container .grid{padding-top: 100px; padding-bottom: 180px;
        h3{grid-column: e("2 / 11");}
        .big-text{grid-column: e("2 / 11"); margin-bottom: 40px;}
        .size-20{grid-column: e("2 / 9");}
    }
}
.about_resume--wrapper .inner--container .grid{padding-top: 100px; padding-bottom: 200px;
    > div{grid-column: e("7 / 13");}
    .resume{list-style-type: none;
        li{padding: 30px 0; border-bottom: 1px solid rgba(255,255,255,0.1); display: flex; align-items: flex-end; justify-content: space-between; color: #bcbcbc; font-size: 18px; line-height: 1.5;
            &:last-child{border-bottom-width: 0;}
            span{display:block; width: 100%;
                &:nth-child(1){color: #fff;}
            }
        }
    }
    .btn-container{text-align: right;}
}
.logos_marquee--wrapper{
    &.spacing_bottom{padding-bottom: 300px;}
}

/*  ---  Marquee  ---  */
.marquee {overflow: hidden; position: relative; width: 100vw; height: calc(170px + 4rem);
	& img {object-fit: cover; max-width: 400px; height: auto; display: block; padding: 0 70px;}
}
.track {height: 100%; overflow: hidden; padding: 0; position: absolute; white-space: nowrap;
	& .item {animation: marquee 50000ms linear infinite; align-items: center; display: inline-flex; will-change: transform;
		&.-r {animation-name: marquee-r;}
		&.-twox {animation-duration: 25000ms;}
	}
}
@keyframes marquee {
	from {transform: translateX(0);}
	to {transform: translateX(-100%);}
}

@keyframes marquee-r {
	from {transform: translateX(-100%);}
	to {transform: translateX(0);}
}

/*  ---  Media Queries  ---  */
@media screen and (max-width: 1050px) {
    .about_intro--wrapper .inner--container .grid{padding-top: 140px; padding-bottom: 240px;
        h1{font-size: 170px;}
    }
    .about_text--wrapper .big-text{font-size: 30px;}
    .about_text--wrapper .inner--container .grid{padding-bottom: 120px;}
    .about_resume--wrapper .inner--container .grid>div{grid-column: 6 / 13;}
}
@media screen and (max-width: 800px) {
    .about_intro--wrapper{display: flex; flex-direction: column;
        .inner--container .grid{padding-top: 50px; padding-bottom: 30px;
            .size-20 {grid-column: 2 / 12;}
        }
        .video--container{position: relative; right: initial; max-width: 100%;}
    }
    .about_text--wrapper .inner--container .grid .size-20 {grid-column: 2 / 11;}
    .about_resume--wrapper .inner--container .grid>div {grid-column: 2 / 13;}
    .marquee{height: calc(160px + 2rem);
        img{max-width: 250px; padding: 0 30px;}
    }
}
@media screen and (max-width: 600px) {
    .about_intro--wrapper{padding-top: 50px;}
}
@media screen and (max-width: 550px) {
    .about_intro--wrapper .inner--container .grid .size-20 {grid-column: 1 / 13;}
    .about_text--wrapper .inner--container .grid h3,
    .about_text--wrapper .inner--container .grid .big-text,
    .about_text--wrapper .inner--container .grid .size-20,
    .about_resume--wrapper .inner--container .grid>div {grid-column: 1 / 13;}
    .marquee{height: calc(80px + 2rem);
        img{max-width: 180px;}
    }
    .logos_marquee--wrapper.spacing_bottom {padding-bottom: 200px;}
}
@media screen and (max-width: 500px) {
    .about_intro--wrapper .inner--container .grid h1{font-size: 110px;}
    .about_text--wrapper .big-text {font-size: 25px;}
    .about_resume--wrapper .inner--container .grid .resume li{flex-direction: column; align-items: flex-start;}
}

/*  ---  PLAYGROUND  ---  */
.playground_intro--wrapper{padding-top: 50px;
    .inner--container{padding-top: 120px; text-align: center;
        h1{font-size:300px; line-height: 0.8; margin-top: 150px; margin-bottom: 0;}
        video{max-width: 400px; margin-top: -190px; position: relative; z-index: 2;}
    }
}
.playground_images--wrapper{padding-bottom: 300px;
    .grid_playground{display: grid; width: 100%; grid-template-columns: 14% 27% 27% 32%; grid-auto-flow: row;
        .single{width: 100%; display: block; margin-top: 100px; overflow: hidden; position: relative;
            .mask{width: 100%; height: 100%; position: absolute; display: block; left: 0; top: 0; background-color: @black; z-index: 2;}
            a{padding-top: 125%; position: relative; width: 100%; display: block; overflow: hidden;
                img{width: 100%; height: 100%; position: absolute; top: 50%; left: 50%; object-fit:cover; transform: translate(-50%,-50%) scale(1); display: block; transition: @transition; border-radius: 5px;}
                video{width: 100%; height: 100%; position: absolute; top: 50%; left: 50%; object-fit:cover; transform: translate(-50%,-50%) scale(1); display: block; transition: @transition;}
            }

            &:hover img{transform: translate(-50%,-50%) scale(1.2);}
            &:hover video{transform: translate(-50%,-50%) scale(1.2);}
        }
    }
}
body .has-youtube .fancybox__content,
body .has-vimeo .fancybox__content,
body .has-html5video .fancybox__content {width: 100%; height: 100%;}
@media screen and (max-width: 1050px) {
    .playground_intro--wrapper .inner--container {padding-top: 80px;
        h1{font-size: 220px;}
    }
}
@media screen and (min-width: 951px) {
    .playground_images--wrapper .grid_playground .single:nth-of-type(9n+2){grid-column-start: 2; grid-column-end: 3; width: 86%; justify-self: end;}
    .playground_images--wrapper .grid_playground .single:nth-of-type(9n+3){grid-column-start: 4; grid-column-end: 4; justify-self: end;}
    .playground_images--wrapper .grid_playground .single:nth-of-type(9n+4){grid-column-start: 1; grid-column-end: 3; max-width: 16vw;}
    .playground_images--wrapper .grid_playground .single:nth-of-type(9n+5){grid-column-start: 3; grid-column-end: 3; max-width: 20vw;}
    .playground_images--wrapper .grid_playground .single:nth-of-type(9n+6){grid-column-start: 4; grid-column-end: 4; max-width: 15vw;}
    .playground_images--wrapper .grid_playground .single:nth-of-type(9n+7){grid-column-start: 1; grid-column-end: 3; max-width: 28vw;}
    .playground_images--wrapper .grid_playground .single:nth-of-type(9n+8){grid-column-start: 3; grid-column-end: 3; max-width: 20vw;}
    .playground_images--wrapper .grid_playground .single:nth-of-type(9n+9){grid-column-start: 4; grid-column-end: 4; max-width: 12vw; justify-self: end;}
}
@media screen and (max-width: 950px) {
    .playground_images--wrapper .grid_playground{grid-template-columns: 1fr 1fr; column-gap: 20px;
        .single:nth-of-type(4n+1){max-width: 85%;}
        .single:nth-of-type(4n+4){max-width: 85%; margin-left: auto;}
    }
}
@media screen and (max-width: 760px) {
    .playground_intro--wrapper .inner--container {
        h1{font-size: 140px; margin-top: 60px;}
        video{max-width: 200px; margin-top: -100px;}
    }
}
@media screen and (max-width: 600px) {
    .playground_intro--wrapper{padding-top: 50px;}
}
@media screen and (max-width: 500px) {
    .playground_intro--wrapper .inner--container h1{font-size: 110px;}
}

/*  ---  SINGLE PROJECTS  ---  */
/*  ---  Hero Row  ---  */
.single_case_hero--row{padding: 320px 0 150px; flex-direction: column;
    .grid{
        .col-intro{grid-column: 1 / 8;}
        .col-summary{grid-column: 10 / 13;
            .entry{padding-bottom: 55px;
                span{display: block;
                    &:first-child{text-transform: uppercase; font-size: 13px; letter-spacing: 8px; opacity: .7; margin-bottom: 10px;}
                }
            }
        }
        h1{font-size: 200px; line-height: .8; margin: 0 0 40px;}
    }
    .hero_img--container{width: 100%; margin-top: 150px; padding: 0px 60px;
        .hero_img{padding-top: 62.5%; position: relative; width: 100%; display: block; overflow: hidden;
            img{width: 100%; height: 110%; position: absolute; top: 50%; left: 50%; object-fit:cover; transform: translate(-50%,-50%); display: block;}
        }
    }
}

/*  ---  General  ---  */
.single_case{padding: 200px 0;
    &.remove-top{padding-top: 0;}
    &.remove-bottom{padding-bottom: 0;}

    .col-1 .col{grid-column: span 12;}
    .col-2 .col{grid-column: span 6;}
    .col-3 .col{grid-column: span 4;}
    .col-4 .col{grid-column: span 3;}

    .no-gap{column-gap: 0 !important;}

    .row-spacing{row-gap: 20px;}
}

.case_section_title{text-transform: uppercase; font-size: 20px; letter-spacing: 8px; opacity: .7; margin-bottom: 10px; font-family: "Mulish",sans-serif; padding: 25px 0; border-top: 1px solid rgba(255,255,255,.1); border-bottom: 1px solid rgba(255,255,255,.1); margin-bottom: 35px;}

.reveal_effect{overflow: hidden; position: relative; display: block;
    .mask{width: 100%; height: 100%; position: absolute; display: block; left: 0; top: 0; background-color: @black; z-index: 2;}
    img{position: relative; z-index: 1; display: block; width: 100%;}
}

.image img{width: 100%;}

video.full_width{width: 100%; display: block;}

.next-project{padding: 160px 0; overflow: hidden; border-top: 1px solid rgba(255,255,255,0.1);
    .inner--container{z-index: 2; text-align: center;
        p:first-child{display: inline-block; padding: 10px 15px; border-radius: 99px; line-height: 1; margin: 0 5px 10px; backdrop-filter: blur(10px); background-color: rgba(255,255,255,.1);}
        p:last-child{font-family: 'Coign',sans-serif; font-size: 150px; color: white; text-transform: uppercase; line-height: .75; margin-top: 15px;}
    }
    .image--container{position: absolute; width: 100%; height:100%; top: 50%; left: 50%; transform: translate(-50%, -50%);
        &::before{content: ''; position: absolute; width: 100%; height:120%; display: block; top: -10%; left: 0; background-color: @black; z-index: 3; transition: @transition;}
        &::after{content: ''; position: absolute; width: 100%; height:120%; display: block; top: -10%; left: 0; background-color: #000; opacity: .5; z-index: 2;}
        img{position: absolute; width: 100%; height: 100%; object-fit: cover; display: block; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(1.1); z-index: 1; transition: @transition;}
    }
    .project_link{width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 3;}
    
    &:hover{
        .image--container{
            &::before{transform: translateY(-100%);}
            img{transform: translate(-50%, -50%) scale(1);}
        }
    }
}

/*  ---  Media Queries  ---  */
@media screen and (max-width: 1290px) {
    .single_case_hero--row .hero_img--container{padding: 0px 40px;}
}
@media screen and (max-width: 1050px) {
    .single_case_hero--row .grid h1 {font-size: 150px;}
}
@media screen and (max-width: 950px) {
    .next-project .inner--container p:last-child{font-size: 100px;}
}
@media screen and (max-width: 850px) {
    .single_case{padding: 100px 0;}
    .single_case {
        .col-2.tablet-1 .col{grid-column: span 12;
            &:first-child{margin-bottom: 35px;}
        }
    }
}
@media screen and (max-width: 800px) {
    .single_case_hero--row {padding: 175px 0 150px;
        .inner--container{order: 2;}
        .grid {
            .col-intro {grid-column: 1 / 13; margin-bottom: 70px;}
            .col-summary {grid-column: 1 / 13; display: flex; justify-content: space-between;
                .entry {padding-bottom: 35px;}
            }
            h1{margin: 0 0 20px;}
        }
        .hero_img--container{margin-bottom: 80px; margin-top: 0; order: 1;}
    }
}
@media screen and (max-width: 600px) {
    .single_case_hero--row .grid .col-summary{display: block;}
    .single_case {
        .col-2.mobile-2 .col{grid-column: span 6;}
        .col-3.mobile-2 .col{grid-column: span 6;}
    }
    .single_case {
        .col-2.mobile-1 .col{grid-column: span 12;
            &:first-child{margin-bottom: 35px;}
        }
    }
}
@media screen and (max-width: 500px) {
    .single_case_hero--row {padding: 175px 0 100px;}
    .single_case_hero--row .grid h1{font-size: 110px;}
    .single_case_hero--row .hero_img--container{padding: 0px 25px;}
    .next-project {padding: 100px 0;}
    .next-project .inner--container p:last-child{font-size: 80px;}
}

/*  ---  ERROR 404  ---  */
.default_row--container.error_404--wrapper{padding: 100px 0; min-height: 100vh; flex-direction: column;
    .inner--container{position: relative; text-align: center;
        h1{font-size:500px; line-height: 0.8; margin-top: 30px; margin-bottom: 0;}
        video{max-width:700px; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
    }
    .subheader{margin: 70px 0 50px 0; font-size: 24px; padding: 0 25px; line-height: 1.5; text-align: center;}

    + #footer{display: none;}
}
@media screen and (max-width: 1200px) {
    .default_row--container.error_404--wrapper {
        .inner--container {
            h1{font-size:400px;}
            video{max-width:500px;}
        }
        .subheader {margin: 50px 0 35px 0; font-size: 24px;}
    }
}
@media screen and (max-width: 700px) {
    .default_row--container.error_404--wrapper {
        .inner--container {
            h1{font-size:50vw;}
            video{max-width:500px;}
        }
        .subheader {margin: 90px 0 35px 0; font-size: 20px;}
    }
}